NODE_ENV = "prod"
# Postgres credentials

POSTGRES_DB=finbros-crm

# Encrpytion keys
ENCRYPTION_PII_KEY=BASE64_ENCODED_32_BYTE_KEY
ENCRYPTION_KEY_ID=your-key-id
ENCRYPTION_HASH_SALT=random_salt_value

# JWT Secret
TOKEN_SECRET='supersecretkey123456789486798749879123456789012345678901234567890123456'
TOKEN_EXPIRY='12h'
ISSUER='localhost'
AUDIENCE='localhost'

SECRET_NAME="Finbros-Production" 
DB_SECRET_NAME="RDS" 
AWS_REGION="ap-south-1"
SECRET_REGION="ap-south-1"

BUCKET_NAME="finbros"
AWS_PROFILE="dev_cli_user"

